.. Lightbulb documentation master file, created by
   sphinx-quickstart on Sun May 10 19:43:22 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. image:: https://img.shields.io/badge/code%20style-black-000000.svg
.. image:: https://img.shields.io/pypi/v/hikari-lightbulb.svg

----

Lightbulb
=========

Lightbulb is a command handler library designed for use with `Hikari <https://gitlab.com/nekokatt/hikari>`_

It aims to provide an easy to use interface for building commands with your bot.

This library is currently unfinished but you can help speed up the development by contributing and submitting merge requests to the repository.
It is working in its current state but I'd love to see more functionality added further down the line!

Repository: `View on GitLab <https://gitlab.com/tandemdude/lightbulb>`_

Docs: `View Here <https://tandemdude.gitlab.io/lightbulb>`_

If you need any help with this library or hikari at any point feel free to join the `Discord Server <https://discord.gg/Jx4cNGG>`_

If you think you have found a bug or other problem with the library, or you would like to suggest a feature,
you should submit an issue on the GitLab repository `here <https://gitlab.com/tandemdude/lightbulb/-/issues>`_.
Before doing so you should make sure you are on the latest version of the library and check to see if an issue
already exists for your bug or feature.


**Contributors:**

- `thomm.o#8637 (creator) <https://gitlab.com/tandemdude>`_

- `davfsa#7026 <https://gitlab.com/davfsa>`_

- `nekoka#8788 <https://gitlab.com/nekokatt>`_

- `Forbidden#0001 <https://gitlab.com/Forbidden-A>`_

- `Dec0Ded#2693 <https://gitlab.com/dec0ded>`_

- `Yoda#0660 <https://gitlab.com/YodaPY>`_

**Index:**

.. toctree::
   :maxdepth: 2

   getting-started
   api-reference
   utils-api-reference
   custom-help

* :ref:`genindex`